# Contact-project-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstProject/contactsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstProject/contactsproject/: AddNote.java  Detail_contact.java  Detail_note.java  Liste_contacts.java  MainActivity.java  NoteBooks.java  ProfileUser.java  ReceiveDataToUpdate.java  UpdateNote.java  ajouter_contact.java
app/src/main/java/com/firstProject/contactsproject/Model/: Contact.java  Note.java  User.java
app/src/main/java/com/firstProject/contactsproject/adapters/: MyAdapter.java  MyAppGlideModule.java  NotesAdapter.java
app/src/main/res/drawable/: add_notebook.xml  favorite.xml  favorite_false.xml  ic_3.xml  ic_action_favori.xml  ic_action_share.xml  ic_action_sms.xml  ic_baseline.xml  ic_birth_profile.xml  ic_contact_true.xml  icon_search.xml  search_view.xml
app/src/main/res/layout/: activity_ajouter_contact.xml  activity_detail_contact.xml  activity_liste_contacts.xml  activity_main.xml  activity_update_contact.xml  add_note.xml  contact_item_layout.xml  detail_note.xml  image_lv_item.xml  notebooks.xml  notes_item_layout.xml  profile_user.xml  update_note.xml
app/src/main/res/menu/: delete.xml  logout.xml  overflow_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstProject/contactsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
